; This is a sample configuration file
; Comments start with ';', as in php.ini

[db_section]
;LocalHost/domain
mysqlServer="localhost or domain"
mysqlUser="USER"
mysqlPassword="DBPassword"
mysqlDB="phpcrudsample"

[path]
;For use with autoload.php
directory="/ProjectFolder/"
;LocalHost e.g.
path="http://localhost/ProjectFolder/"

